# web-app

guest-services/: Dockerfile  docker-compose.yaml  pom.xml
guest-services/src/main/docker/: Dockerfile
guest-services/src/main/java/com/frankmoley/lil/guestservices/: Guest.java  GuestRepository.java  GuestWebServices.java
guest-services/src/main/resources/: application.properties
guest-services/src/test/java/com/frankmoley/lil/guestservices/: GuestServicesApplicationTests.java
